<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUNS AND ROSES</title>

    <style>



        .video-container {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }


        .overlay-text {
            position: absolute;
            top: 50%; /* Vertically center */
            left: 50%; /* Horizontally center */
            transform: translate(-50%, -50%); /* Center based on element's size */
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 100); /* Text shadow for readability */
            text-align: center;
        }



        .galerijalink {
            position: absolute;
            top: 70%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .galerijalink a {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }



        .videolink {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .videolink a {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }



        .lokacija {
            position: absolute;
            top: 70%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .lokacija a {
            color: white;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }




    </style>

</head>
    <body style="background: black; color: white">

            <div class="video-container">
                <video width="100%" muted autoplay loop>
                    <source src="https://cdn.ontourmedia.io/gunsnroses/site_v2/animations/gnr_loop_logo_05.mp4" type="video/mp4">
                </video>
            </div>

            <div class="overlay-text">
                GUNS AND ROSES
            </div>

            <div class="galerijalink">
                <a href="./galerija.html">Galerija</a>
            </div>

            <div class="videolink">
                <a href="./video.html">Audio / Video</a>
            </div>

            <div class="lokacija">
                <a href="./lokacija.html">Lokacija</a>
            </div>

    
    </body>
</html>