<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koncerto vieta</title>
</head>


<style>

        /* Make sure body and html are full height */
        body, html {
            height: 100%;
            margin: 0;
        }

        /* Flexbox container to center the iframe */
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Full height of the viewport */
        }

        /* iframe size */
        iframe {
            width: 800px; /* Set width */
            height: 450px; /* Set height */
            border: none; /* Optional: remove iframe border */
        }
</style>



<body style="background: url(https://images3.alphacoders.com/572/572643.jpg); background-size: cover; color: white">
    <p align="center" style="font-size:50px">Aš čia buvau... :) Kažkelintais metais jų koncerte </p>

    <div class="iframe-container">
        <!-- Google Maps iFrame Embed Code -->
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.4278286974554!2d2.1508938857837214!3d41.364788723416424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a26de2468693%3A0x573e709baa49c20c!2sLlu%C3%ADs%20Companys%20Olympic%20Stadium!5e0!3m2!1sen!2slt!4v1729622784856!5m2!1sen!2slt" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>

    <br><br><br><br>
    <a href="index.html">
        <button>Į PRADŽIĄ</button>
    </a>

</body>




</html>